<?xml version="1.0" encoding="UTF-8"?>
<table name = "finacialPlan" >
	<params name = "customFileds" identifier = "table1">
		<param name = "fileNo" type = "integer"></param>
		<param name = "sum" type = "big_decimal"></param>
		<param name = "investgatePlan">
			<param name = "center" type = "big_decimal"></param>
			<param name = "city" type = "big_decimal"></param>
		<param name = "loan" type = "big_decimal"></param>
		</param>
	</params>
 	<operate result = "sum">
 		<operator name="+">
 			<num name="investgatePlan"></num>
 			<num name="loan"></num>
		</operator>
 	</operate>
	


</table>

<?xml version="1.0" encoding="UTF-8"?>
	<table name = "finacialPlan" value = "投资" identifier = "table2">
		<params name = "customFileds"  >
			<param name = "proj" value ="项目" type = "string"></param>
			<param name = "build" value ="代建"  type = "string"></param>
			<param name = "cell" value ="小区"  type = "string"></param>
			<param name = "buildadd" value ="建设"  type = "string"></param>
			<param name = "fileid" value = "审批号"   type = "integer"></param>
			<param name = "fileplan" value = "计划资" >
				<param name = "summy" value = "计"  type = "big_decimal"></param>
				<param name = "final" value = "财资"  >
					<param name = "cter" value = "央"  type = "big_decimal"></param>
					<param name = "prnce" value = "省"  type = "big_decimal"></param>
					<param name = "cty" value = "市"  type = "big_decimal"></param>
					<param name = "to" value = "区"  type = "big_decimal"></param>
				</param>
			</param>
		</params>
	 	<operate result = "sum">
	 		<operator name="-">
	 			<num name="investgatePlan"></num>
	 			<num name="loan"></num>
			</operator>
	 	</operate>
	</table>
	